<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hover Image 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="glightbox.css">
<style>
	*, *:before, *:after {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 20px;
	}

	img {
		max-width: 100%;
		height: auto;
	}

	.wrapper {
		max-width: 1040px;
		margin: 40px auto;
	}

	.gallery {
		display: flex;
		margin: 0 -20px;
		flex-wrap: wrap;
	}

	.gal-item {
		max-width: 33.33%;
		padding: 10px;
	}

	.gal-item a {
		display: block;
		width: 100%;
		height: auto;
		max-height: 280px;
		position: relative;
		overflow: hidden;
	}

	.gal-item a:before {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background: #F99D27;
		background: #000;
		opacity: 0;
		z-index: 99;
		transition: opacity .4s;
	}

	.gal-item:hover a:before {
		opacity: .4;
	}

	.gal-item a img {
		display: block;
		max-width: calc(100% + 50px);
		max-height: calc(100% + 50px);
		transform: translate3d(-40px, 0, 0);
		transition: all .35s;
		vertical-align: center;
	}

	.gal-item a:hover img {
		transform: translate3d(0, 0, 0);
	}


</style>
</head>
<body>

	<div class="wrapper">

		<h2>Hover image 2</h2>
		<p><a href="index.html">Index</a> | 
			<a href="hover.html">Hover Image 1</a> | 
			<a href="hover2.html">Hover Image 2</a></p>

		<div class="gallery">
			<div class="gal-item">
				<a class="glightbox" title="My super title goes here" href="img/large/gm1.jpg" data-glightbox="title: My different title; description: This is my custom description">
					<img src="img/small/gm1.jpg" alt="Image">
				</a>
			</div>

			<div class="gal-item">
				<a class="glightbox" title="My super title goes here" href="img/large/gm2.jpg">
					<img src="img/small/gm2.jpg" alt="Image">
				</a>
			</div>

			<div class="gal-item">
				<a class="glightbox" title="My super title goes here" href="img/large/gm3.jpg">
					<img src="img/small/gm3.jpg" alt="Image">
				</a>
			</div>

			<div class="gal-item">
				<a class="glightbox" title="My super title goes here" href="img/large/gm4.jpg">
					<img src="img/small/gm4.jpg" alt="Image">
				</a>
			</div>

			<div class="gal-item">
				<a class="glightbox" title="My super title goes here" href="img/large/gm5.jpg">
					<img src="img/small/gm5.jpg" alt="Image">
				</a>
			</div>

			<!-- <div class="gal-item">
				<a href="img/large/gm10.jpg">
					<img align="middle" src="img/small/gm10.jpg" alt="Image">
				</a>
			</div> -->

			<div class="gal-item">
				<a href="img/large/gm6.jpg">
					<img src="img/small/gm6.jpg" alt="Image">
				</a>
			</div>

		</div><!-- gallery -->
	</div><!-- wrapper -->


<script src="js/glightbox.js"></script>
<!-- https://github.com/biati-digital/glightbox/blob/master/README.md -->
<script>
	var gallery1 = GLightbox({
	    selector: '.glightbox',
	    zoomable: false,
	    // closeOnOutsideClick: true,
	});

</script>


</body>
</html>